<!DOCTYPE html>
<html>
<head>
    <title>My Video Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='https://drive.google.com/file/d/1Tgk_o6vohGAyeT9i9XOlvmemtMwha96s/view?usp=sharing'">Watch Video</button>
</body>
</html>